\relax 
\@writefile{toc}{\contentsline {section}{CHƯƠNG 3: CƠ SỞ LÝ THUYẾT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Mô hình use case }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Use case đăng nhập}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usecase đăng nhập}}{6}{}\protected@file@percent }
\newlabel{table}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Use case lập hóa đơn đặt phòng}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usecase lập hóa đơn đặt phòng}}{7}{}\protected@file@percent }
\newlabel{table}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Use case lập hoá đơn dịch vụ}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Usecase lập hóa đơn dịch vụ}}{8}{}\protected@file@percent }
\newlabel{table}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Usecase thống kê doanh thu}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Usecase thống kê doanh thu}}{9}{}\protected@file@percent }
\newlabel{table}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Usecase quản lý kinh doanh}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Usecase quản lý kinh doanh}}{10}{}\protected@file@percent }
\newlabel{table}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Usecase quản lý kinh doanh}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Usecase quản lý nhân viên}}{11}{}\protected@file@percent }
\newlabel{table}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Use case quản lý khách hàng }{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Usecase quản lý khách hàng}}{12}{}\protected@file@percent }
\newlabel{table}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Use case quản lý hóa đơn }{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Usecase quản lý hóa đơn}}{13}{}\protected@file@percent }
\newlabel{table}{{8}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Các yêu cầu chức năng của hệ thống:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Các yêu cầu phi chức năng của hệ thống:}{14}{}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
