\relax 
\@writefile{toc}{\contentsline {section}{CHƯƠNG 3: CƠ SỞ LÝ THUYẾT}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giới thiệu về YOLO}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo YOLOv5}}{9}{}\protected@file@percent }
\newlabel{fig:logo_YOLO}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Các Đặc Điểm Nổi Bật của YOLOv5:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quá Trình Hoạt Động của YOLOv5}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cải tiến và hiệu năng}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ứng Dụng của YOLOv5}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Giới thiệu về OpenCV}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo OpenCV}}{12}{}\protected@file@percent }
\newlabel{fig:logo_cv2}{{6}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Các Đặc Điểm Nổi Bật của OpenCV}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vẽ với OpenCV}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Các Bước Thao Tác với Camera}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ứng Dụng của OpenCV}{14}{}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
