PWD e:\CaNhan\baocao_latex\ThucTapTotNghiep
INPUT C:\Users\MyPC\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\CaNhan\baocao_latex\ThucTapTotNghiep\main.tex
OUTPUT main.log
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\base\article.cls
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\base\article.cls
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\babel\txtbabel.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\vntex\t5enc.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\vntex\t5enc.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\vntex\t5enc.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\setspace\setspace.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\logreq\logreq.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\logreq\logreq.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\logreq\logreq.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\logreq\logreq.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\logreq\logreq.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\url\url.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\url\url.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\cover_page.aux
INPUT .\cover_page.aux
INPUT cover_page.aux
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT .\title_page.aux
INPUT .\title_page.aux
INPUT title_page.aux
INPUT .\camdoan_page.aux
INPUT .\camdoan_page.aux
INPUT camdoan_page.aux
INPUT .\camon_page.aux
INPUT .\camon_page.aux
INPUT camon_page.aux
INPUT .\mucluc_page.aux
INPUT .\mucluc_page.aux
INPUT mucluc_page.aux
INPUT .\fig_page.aux
INPUT .\fig_page.aux
INPUT fig_page.aux
INPUT .\chapter1.aux
INPUT .\chapter1.aux
INPUT chapter1.aux
INPUT .\chapter2.aux
INPUT .\chapter2.aux
INPUT chapter2.aux
INPUT .\chapter3.aux
INPUT .\chapter3.aux
INPUT chapter3.aux
INPUT .\ketluan_page.aux
INPUT .\ketluan_page.aux
INPUT ketluan_page.aux
INPUT .\cirtiation_page.aux
INPUT .\cirtiation_page.aux
INPUT cirtiation_page.aux
OUTPUT main.aux
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Software\MiKTeX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Software\MiKTeX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\cover_page.tex
INPUT .\cover_page.tex
OUTPUT cover_page.aux
INPUT .\cover_page.tex
INPUT .\cover_page.tex
INPUT cover_page.tex
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
OUTPUT main.pdf
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT C:\Users\MyPC\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Software\MiKTeX\MiKTeX\fonts\enc\dvips\vntex\t5.enc
INPUT .\title_page.tex
INPUT .\title_page.tex
OUTPUT title_page.aux
INPUT .\title_page.tex
INPUT .\title_page.tex
INPUT title_page.tex
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\images\logo.png
INPUT .\camdoan_page.tex
INPUT .\camdoan_page.tex
OUTPUT camdoan_page.aux
INPUT .\camdoan_page.tex
INPUT .\camdoan_page.tex
INPUT camdoan_page.tex
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT .\camon_page.tex
INPUT .\camon_page.tex
OUTPUT camon_page.aux
INPUT .\camon_page.tex
INPUT .\camon_page.tex
INPUT camon_page.tex
INPUT .\mucluc_page.tex
INPUT .\mucluc_page.tex
OUTPUT mucluc_page.aux
INPUT .\mucluc_page.tex
INPUT .\mucluc_page.tex
INPUT mucluc_page.tex
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
OUTPUT main.toc
INPUT .\fig_page.tex
INPUT .\fig_page.tex
OUTPUT fig_page.aux
INPUT .\fig_page.tex
INPUT .\fig_page.tex
INPUT fig_page.tex
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\chapter1.tex
INPUT .\chapter1.tex
OUTPUT chapter1.aux
INPUT .\chapter1.tex
INPUT .\chapter1.tex
INPUT chapter1.tex
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\images\logo_luna_nexus.png
INPUT .\images\logo_luna_nexus.png
INPUT .\images\logo_luna_nexus.png
INPUT .\images\logo_luna_nexus.png
INPUT .\images\logo_luna_nexus.png
INPUT .\images\logo_luna_nexus.png
INPUT .\images\logo_luna_nexus.png
INPUT .\chapter2.tex
INPUT .\chapter2.tex
OUTPUT chapter2.aux
INPUT .\chapter2.tex
INPUT .\chapter2.tex
INPUT chapter2.tex
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT E:\Software\MiKTeX\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\images\TH1.jpg
INPUT .\images\TH1.jpg
INPUT .\images\TH1.jpg
INPUT .\images\TH1.jpg
INPUT .\images\TH1.jpg
INPUT .\images\TH1.jpg
INPUT .\images\TH1.jpg
INPUT .\images\TH2.jpg
INPUT .\images\TH2.jpg
INPUT .\images\TH2.jpg
INPUT .\images\TH2.jpg
INPUT .\images\TH2.jpg
INPUT .\images\TH2.jpg
INPUT .\images\TH2.jpg
INPUT E:\Software\MiKTeX\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT E:\Software\MiKTeX\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\Software\MiKTeX\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT .\images\TH3.jpg
INPUT .\images\TH3.jpg
INPUT .\images\TH3.jpg
INPUT .\images\TH3.jpg
INPUT .\images\TH3.jpg
INPUT .\images\TH3.jpg
INPUT .\images\TH3.jpg
INPUT .\chapter3.tex
INPUT .\chapter3.tex
OUTPUT chapter3.aux
INPUT .\chapter3.tex
INPUT .\chapter3.tex
INPUT chapter3.tex
INPUT .\images\YOLO.jpg
INPUT .\images\YOLO.jpg
INPUT .\images\YOLO.jpg
INPUT .\images\YOLO.jpg
INPUT .\images\YOLO.jpg
INPUT .\images\YOLO.jpg
INPUT .\images\YOLO.jpg
INPUT .\images\OIP.jpg
INPUT .\images\OIP.jpg
INPUT .\images\OIP.jpg
INPUT .\images\OIP.jpg
INPUT .\images\OIP.jpg
INPUT .\images\OIP.jpg
INPUT .\images\OIP.jpg
INPUT .\ketluan_page.tex
INPUT .\ketluan_page.tex
OUTPUT ketluan_page.aux
INPUT .\ketluan_page.tex
INPUT .\ketluan_page.tex
INPUT ketluan_page.tex
INPUT .\cirtiation_page.tex
INPUT .\cirtiation_page.tex
OUTPUT cirtiation_page.aux
INPUT .\cirtiation_page.tex
INPUT .\cirtiation_page.tex
INPUT cirtiation_page.tex
INPUT main.aux
INPUT .\cover_page.aux
INPUT .\cover_page.aux
INPUT cover_page.aux
INPUT .\title_page.aux
INPUT .\title_page.aux
INPUT title_page.aux
INPUT .\camdoan_page.aux
INPUT .\camdoan_page.aux
INPUT camdoan_page.aux
INPUT .\camon_page.aux
INPUT .\camon_page.aux
INPUT camon_page.aux
INPUT .\mucluc_page.aux
INPUT .\mucluc_page.aux
INPUT mucluc_page.aux
INPUT .\fig_page.aux
INPUT .\fig_page.aux
INPUT fig_page.aux
INPUT .\chapter1.aux
INPUT .\chapter1.aux
INPUT chapter1.aux
INPUT .\chapter2.aux
INPUT .\chapter2.aux
INPUT chapter2.aux
INPUT .\chapter3.aux
INPUT .\chapter3.aux
INPUT chapter3.aux
INPUT .\ketluan_page.aux
INPUT .\ketluan_page.aux
INPUT ketluan_page.aux
INPUT .\cirtiation_page.aux
INPUT .\cirtiation_page.aux
INPUT cirtiation_page.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT E:\Software\MiKTeX\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT E:\Software\MiKTeX\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT E:\Software\MiKTeX\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\Software\MiKTeX\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\Software\MiKTeX\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT E:\Software\MiKTeX\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT E:\Software\MiKTeX\MiKTeX\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT E:\Software\MiKTeX\MiKTeX\fonts\type1\vntex\urwvn\utmri8v.pfb
