\babel@toc {vietnamese}{}\relax 
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {section}{LỜI CẢM ƠN}{1}{}%
\contentsline {section}{CHƯƠNG 1: GIỚI THIỆU CHUNG ĐƠN VỊ THỰC TẬP }{2}{}%
\contentsline {subsection}{\numberline {1.1}Thông tin về đơn vị thực tập}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Sơ lược về sự hình thành và phát triển của đơn vị}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Tổ chức và các lĩnh vực hoạt động của đơn vị}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Tình hình hoạt động kinh doanh của doanh nghiệp}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Thông tin về vị trí sinh viên tham gia thực tập}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {section}{CHƯƠNG 2: TỔNG QUAN}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {2.1}Vấn Đề Đặt Ra}{7}{}%
\contentsline {subsection}{\numberline {2.2}Giải Pháp}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {section}{CHƯƠNG 3: CƠ SỞ LÝ THUYẾT}{9}{}%
\contentsline {subsection}{\numberline {3.1}Giới thiệu về YOLO}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Các Đặc Điểm Nổi Bật của YOLOv5:}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Quá Trình Hoạt Động của YOLOv5}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Cải tiến và hiệu năng}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Ứng Dụng của YOLOv5}{11}{}%
