\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {section}{LỜI CẢM ƠN}{1}{}%
\contentsline {section}{CHƯƠNG 1: GIỚI THIỆU CHUNG ĐƠN VỊ THỰC TẬP }{2}{}%
\contentsline {subsection}{\numberline {1.1}Thông tin về đơn vị thực tập}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Sơ lược về sự hình thành và phát triển của đơn vị}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Tổ chức và các lĩnh vực hoạt động của đơn vị}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Tình hình hoạt động kinh doanh của doanh nghiệp}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Thông tin về vị trí sinh viên tham gia thực tập}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {section}{CHƯƠNG 2: TỔNG QUAN}{6}{}%
\contentsline {subsection}{\numberline {2.2}Hoạt động thuê phòng – trả phòng}{6}{}%
\contentsline {subsection}{\numberline {2.3}Đăng kí sử dụng dịch vụ}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsection}{\numberline {2.4}Lập báo cáo:}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {section}{CHƯƠNG 3: CƠ SỞ LÝ THUYẾT}{8}{}%
\contentsline {subsection}{\numberline {3.5} Mô hình use case }{8}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Use case đăng nhập}{8}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Use case lập hóa đơn đặt phòng}{9}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Use case lập hoá đơn dịch vụ}{10}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Usecase thống kê doanh thu}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.5}Usecase quản lý kinh doanh}{12}{}%
\contentsline {subsubsection}{\numberline {3.5.6}Usecase quản lý kinh doanh}{13}{}%
\contentsline {subsubsection}{\numberline {3.5.7}Use case quản lý khách hàng }{14}{}%
\contentsline {subsubsection}{\numberline {3.5.8}Use case quản lý hóa đơn }{15}{}%
\contentsline {subsection}{\numberline {3.6}Các yêu cầu chức năng của hệ thống:}{16}{}%
\contentsline {subsection}{\numberline {3.7}Các yêu cầu phi chức năng của hệ thống:}{16}{}%
