\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {section}{LỜI CẢM ƠN}{1}{}%
\contentsline {section}{CHƯƠNG 1: GIỚI THIỆU CHUNG ĐƠN VỊ THỰC TẬP }{2}{}%
\contentsline {subsection}{\numberline {1.1}Thông tin về đơn vị thực tập}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {section}{CHƯƠNG 2: ĐẶC TẢ HỆ THỐNG}{4}{}%
\contentsline {subsection}{\numberline {2.2}Hoạt động thuê phòng – trả phòng}{4}{}%
\contentsline {subsection}{\numberline {2.3}Đăng kí sử dụng dịch vụ}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {2.4}Lập báo cáo:}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {section}{CHƯƠNG 3: PHÂN TÍCH HỆ THỐNG}{6}{}%
\contentsline {subsection}{\numberline {3.5} Mô hình use case }{6}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Use case đăng nhập}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Use case lập hóa đơn đặt phòng}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Use case lập hoá đơn dịch vụ}{8}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Usecase thống kê doanh thu}{9}{}%
\contentsline {subsubsection}{\numberline {3.5.5}Usecase quản lý kinh doanh}{10}{}%
\contentsline {subsubsection}{\numberline {3.5.6}Usecase quản lý kinh doanh}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.7}Use case quản lý khách hàng }{12}{}%
\contentsline {subsubsection}{\numberline {3.5.8}Use case quản lý hóa đơn }{13}{}%
\contentsline {subsection}{\numberline {3.6}Các yêu cầu chức năng của hệ thống:}{14}{}%
\contentsline {subsection}{\numberline {3.7}Các yêu cầu phi chức năng của hệ thống:}{14}{}%
