\relax 
\@input{cover_page.aux}
\@input{title_page.aux}
\@input{camdoan_page.aux}
\@input{camon_page.aux}
\@input{mucluc_page.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@writefile{toc}{\contentsline {section}{CHƯƠNG 3: PHÂN TÍCH HỆ THỐNG}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Mô hình use case }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Use case đăng nhập}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usecase đăng nhập}}{5}{}\protected@file@percent }
\newlabel{table}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Use case lập hóa đơn đặt phòng}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usecase lập hóa đơn đặt phòng}}{6}{}\protected@file@percent }
\newlabel{table}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Use case lập hoá đơn dịch vụ}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Usecase lập hóa đơn dịch vụ}}{7}{}\protected@file@percent }
\newlabel{table}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Usecase thống kê doanh thu}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Usecase thống kê doanh thu}}{8}{}\protected@file@percent }
\newlabel{table}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Usecase quản lý kinh doanh}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Usecase quản lý kinh doanh}}{9}{}\protected@file@percent }
\newlabel{table}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Usecase quản lý kinh doanh}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Usecase quản lý nhân viên}}{10}{}\protected@file@percent }
\newlabel{table}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Use case quản lý khách hàng }{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Usecase quản lý khách hàng}}{11}{}\protected@file@percent }
\newlabel{table}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Use case quản lý hóa đơn }{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Usecase quản lý hóa đơn}}{12}{}\protected@file@percent }
\newlabel{table}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Các yêu cầu chức năng của hệ thống:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Các yêu cầu phi chức năng của hệ thống:}{13}{}\protected@file@percent }
