\relax 
\@input{cover_page.aux}
\@input{title_page.aux}
\@input{camdoan_page.aux}
\@input{camon_page.aux}
\@writefile{toc}{\contentsline {paragraph}{}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LỜI CẢM ƠN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHƯƠNG 1: MỤC ĐÍCH}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHƯƠNG 2: ĐẶC TẢ HỆ THỐNG}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hoạt động thuê phòng – trả phòng}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Đăng kí sử dụng dịch vụ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lập báo cáo:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHƯƠNG 3: PHÂN TÍCH HỆ THỐNG}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Mô hình use case }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Use case đăng nhập}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usecase đăng nhập}}{5}{}\protected@file@percent }
\newlabel{table}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Use case lập hóa đơn đặt phòng}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usecase lập hóa đơn đặt phòng}}{6}{}\protected@file@percent }
\newlabel{table}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Use case lập hoá đơn dịch vụ}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Usecase lập hóa đơn dịch vụ}}{7}{}\protected@file@percent }
\newlabel{table}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Usecase thống kê doanh thu}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Usecase thống kê doanh thu}}{8}{}\protected@file@percent }
\newlabel{table}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Usecase quản lý kinh doanh}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Usecase quản lý kinh doanh}}{9}{}\protected@file@percent }
\newlabel{table}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Usecase quản lý kinh doanh}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Usecase quản lý nhân viên}}{10}{}\protected@file@percent }
\newlabel{table}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Use case quản lý khách hàng }{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Usecase quản lý khách hàng}}{11}{}\protected@file@percent }
\newlabel{table}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Use case quản lý hóa đơn }{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Usecase quản lý hóa đơn}}{12}{}\protected@file@percent }
\newlabel{table}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Các yêu cầu chức năng của hệ thống:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Các yêu cầu phi chức năng của hệ thống:}{13}{}\protected@file@percent }
\gdef \@abspage@last{20}
