\relax 
\@input{cover_page.aux}
\@input{title_page.aux}
\@input{camdoan_page.aux}
\@input{camon_page.aux}
\@input{mucluc_page.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@writefile{toc}{\contentsline {section}{CHƯƠNG 3: PHÂN TÍCH HỆ THỐNG}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Mô hình use case }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Use case đăng nhập}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usecase đăng nhập}}{7}{}\protected@file@percent }
\newlabel{table}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Use case lập hóa đơn đặt phòng}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Usecase lập hóa đơn đặt phòng}}{8}{}\protected@file@percent }
\newlabel{table}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Use case lập hoá đơn dịch vụ}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Usecase lập hóa đơn dịch vụ}}{9}{}\protected@file@percent }
\newlabel{table}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Usecase thống kê doanh thu}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Usecase thống kê doanh thu}}{10}{}\protected@file@percent }
\newlabel{table}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Usecase quản lý kinh doanh}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Usecase quản lý kinh doanh}}{11}{}\protected@file@percent }
\newlabel{table}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Usecase quản lý kinh doanh}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Usecase quản lý nhân viên}}{12}{}\protected@file@percent }
\newlabel{table}{{6}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Use case quản lý khách hàng }{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Usecase quản lý khách hàng}}{13}{}\protected@file@percent }
\newlabel{table}{{7}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Use case quản lý hóa đơn }{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Usecase quản lý hóa đơn}}{14}{}\protected@file@percent }
\newlabel{table}{{8}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Các yêu cầu chức năng của hệ thống:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Các yêu cầu phi chức năng của hệ thống:}{15}{}\protected@file@percent }
