\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\@input{cover_page.aux}
\babel@aux{vietnamese}{}
\@input{title_page.aux}
\@input{camdoan_page.aux}
\@input{camon_page.aux}
\@input{mucluc_page.aux}
\@input{fig_page.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{ketluan_page.aux}
\@input{cirtiation_page.aux}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{20}
