\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {paragraph}{}{i}{}%
\contentsline {section}{LỜI CẢM ƠN}{1}{}%
\contentsline {section}{CHƯƠNG 1: GIỚI THIỆU CHUNG ĐƠN VỊ THỰC TẬP }{2}{}%
\contentsline {subsection}{\numberline {1.1}Thông tin về đơn vị thực tập}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Sơ lược về sự hình thành và phát triển của đơn vị}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Tổ chức và các lĩnh vực hoạt động của đơn vị}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Tình hình hoạt động kinh doanh của doanh nghiệp}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Thông tin về vị trí sinh viên tham gia thực tập}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {section}{CHƯƠNG 2: TỔNG QUAN}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {2.1}Vấn Đề Đặt Ra}{7}{}%
\contentsline {subsection}{\numberline {2.2}Giải Pháp}{8}{}%
\contentsline {section}{CHƯƠNG 3: CƠ SỞ LÝ THUYẾT}{9}{}%
\contentsline {subsection}{\numberline {3.3} Mô hình use case }{9}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Use case đăng nhập}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Use case lập hóa đơn đặt phòng}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Use case lập hoá đơn dịch vụ}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Usecase thống kê doanh thu}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Usecase quản lý kinh doanh}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.6}Usecase quản lý kinh doanh}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.7}Use case quản lý khách hàng }{15}{}%
\contentsline {subsubsection}{\numberline {3.3.8}Use case quản lý hóa đơn }{16}{}%
\contentsline {subsection}{\numberline {3.4}Các yêu cầu chức năng của hệ thống:}{17}{}%
\contentsline {subsection}{\numberline {3.5}Các yêu cầu phi chức năng của hệ thống:}{17}{}%
